# Información del proyecto
sonar.projectKey=co.com.ceiba:facturaVivero.rodrigo.montero
sonar.projectName=Ceiba-facturaVivero(rodrigo.montero)
sonar.projectVersion=1.0
sonar.projectDescription=Proyecto de induccion en Ceiba software

#Datos de Configuración
sonar.sourceEncoding=UTF-8

#Datos de los fuentes y binarios
sonar.sources=java-arquitectura-hexagonal/src/main/java
sonar.java.binaries=facturaVivero/build/classes/java/main

#Datos de los fuentes y binarios de los tests
sonar.tests=facturaVivero/src/test/java
sonar.java.test.binaries=facturaVivero/build/classes/java/test

#Envío de reportes de la tarea test
#sonar.coverage.jacoco.xmlReportPaths=facturaVivero/build/rep#orts/jacoco/test/jacocoTestReport.xml
sonar.coverage.jacoco.xmlReportPaths=facturaVivero/build/test-results/test/*.xml
sonar.junit.reportPaths=facturaVivero/build/test-results/test/

#Excluir codigo fuente de terceros
sonar.exclusions=facturaVivero/src/main/java/com/ceiba/framework/servicio/trm/**,facturaVivero/src/main/java/com/ceiba/framework/controlador/trm/**