# Información del proyecto

    sonar.projectKey=co.com.ceiba.adn:factura.vivero-rodrigo.montero
    sonar.projectName=CeibaADN-FacturaVivero(rodrigo.montero)
    sonar.projectDescription=Prueba de Concepto para mostrar la configuracion de Integracion Continua

    #Datos de los fuentes y binarios
    sonar.sources=microservicio/src/main/java,microservicio/aplicacion/src/main/java,microservicio/infraestructura/src/main/java,microservicio/dominio/src/main/java
    sonar.java.binaries=microservicio/build/classes/java/main,microservicio/aplicacion/build/classes/java/main,microservicio/infraestructura/build/classes/java/main,
    microservicio/dominio/build/classes/java/main,comun/comun-aplicacion/build/classes/java/main,comun/comun-infraestructura/build/classes/java/main,comun/comun-dominio/build/classes/java/main
    sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
    sonar.projectVersion=1.0
    sonar.sourceEncoding=UTF-8
    sonar.java.source=17

